# TipoCambio

./: README.md  TipoCambio.Solution.sln
Auth/TipoCambio.Api.Auth.Business/: TipoCambio.Api.Auth.Business.csproj
Auth/TipoCambio.Api.Auth.Business/Business/v1/: TbUsersJwtBL.cs
Auth/TipoCambio.Api.Auth.Data/: TipoCambio.Api.Auth.Data.csproj
Auth/TipoCambio.Api.Auth.Data/Code/Helpers/: SqlExtensions.cs  SqlUtils.cs
Auth/TipoCambio.Api.Auth.Data/Data/: BaseData.cs
Auth/TipoCambio.Api.Auth.Data/Data/v1/: TbUsersJwtDO.cs
Auth/TipoCambio.Api.Auth.Entity/Entities/v1/: TbUsersJwt.cs
Auth/TipoCambio.Api.Auth.Entity/Models/: ServiceConfig.cs
Auth/TipoCambio.Api.Auth.Interface/: TipoCambio.Api.Auth.Interface.csproj
Auth/TipoCambio.Api.Auth.Interface/Interfaces/v1/: ITbUsersJwtService.cs
Auth/TipoCambio.Api.Auth.Service/: TipoCambio.Api.Auth.Service.csproj
Auth/TipoCambio.Api.Auth.Service.Host/: Dockerfile  Program.cs  Startup.cs  TipoCambio.Api.Auth.Service.Host.csproj  appsettings.json
Auth/TipoCambio.Api.Auth.Service.Host/Controllers/: BaseController.cs
Auth/TipoCambio.Api.Auth.Service.Host/Controllers/v1/: UsersJwtController.cs
Auth/TipoCambio.Api.Auth.Service.Host/Properties/: launchSettings.json
Auth/TipoCambio.Api.Auth.Service/Services/: BaseService.cs
Auth/TipoCambio.Api.Auth.Service/Services/v1/: TbUsersJwtService.cs
Auth/TipoCambio.Api.Auth.Service/Validations/: FluentHelper.cs
Auth/TipoCambio.Api.Auth.Service/Validations/v1/: TbUsersJwtValidator.cs
Backend/TipoCambio.Api.Backend.Business/: TipoCambio.Api.Backend.Business.csproj
Backend/TipoCambio.Api.Backend.Business/Business/v1/: TbCurrencyBL.cs  TbExchangeRateBL.cs
Backend/TipoCambio.Api.Backend.Data/: TipoCambio.Api.Backend.Data.csproj
Backend/TipoCambio.Api.Backend.Data/Code/Helpers/: SqlExtensions.cs  SqlUtils.cs
Backend/TipoCambio.Api.Backend.Data/Data/: BaseData.cs
Backend/TipoCambio.Api.Backend.Data/Data/v1/: TbCurrencyDO.cs  TbExchangeRateDO.cs
Backend/TipoCambio.Api.Backend.Entity/Entities/v1/: TbCurrency.cs  TbExchangeRate.cs
Backend/TipoCambio.Api.Backend.Entity/Models/: ChangeMoneyRQ.cs  ChangeMoneyRS.cs  ServiceConfig.cs
Backend/TipoCambio.Api.Backend.Interface/: TipoCambio.Api.Backend.Interface.csproj
Backend/TipoCambio.Api.Backend.Interface/Interfaces/v1/: ITbCurrencyService.cs  ITbExchangeRateService.cs
Backend/TipoCambio.Api.Backend.Service/: TipoCambio.Api.Backend.Service.csproj
Backend/TipoCambio.Api.Backend.Service.Host/: Dockerfile  Program.cs  Startup.cs  TipoCambio.Api.Backend.Service.Host.csproj  appsettings.json
Backend/TipoCambio.Api.Backend.Service.Host/Controllers/: BaseController.cs
Backend/TipoCambio.Api.Backend.Service.Host/Controllers/v1/: CurrencyController.cs  ExchangeRateController.cs
Backend/TipoCambio.Api.Backend.Service.Host/Properties/: launchSettings.json
Backend/TipoCambio.Api.Backend.Service/Services/: BaseService.cs
Backend/TipoCambio.Api.Backend.Service/Services/v1/: TbCurrencyService.cs  TbExchangeRateService.cs
Backend/TipoCambio.Api.Backend.Service/Validations/: FluentHelper.cs
Backend/TipoCambio.Api.Backend.Service/Validations/v1/: ChangeMoneyRQValidator.cs  TbCurrencyValidator.cs  TbExchangeRateValidator.cs
Blocks/TipoCambio.Api.Core/: TipoCambio.Api.Core.csproj
Blocks/TipoCambio.Api.Core/DTO/: Base.cs  ChangeMoneyRQ.cs  ChangeMoneyRS.cs  CurrencyRS.cs  ExchangeRQ.cs  ExchangeRS.cs  TokenRQ.cs  TokenRS.cs
Blocks/TipoCambio.Api.Core/Models/: Message.cs  Status.cs
Blocks/TipoCambio.Api.Core/Utility/Helpers/: Hash.cs  Tools.cs
Blocks/TipoCambio.Api.Core/Utility/Transfer/Request/: Request.cs  RequestWith.cs
Blocks/TipoCambio.Api.Core/Utility/Transfer/Response/: Response.cs  ResponseWith.cs
Data/: Script_database_BCP_CAMBISTA.sql
Gateway/TipoCambio.Api.Gateway/: Dockerfile  Program.cs  Startup.cs  TipoCambio.Api.Gateway.csproj  appsettings.json
Gateway/TipoCambio.Api.Gateway/Configuration/: CorsConfiguration.cs
Gateway/TipoCambio.Api.Gateway/Controllers/v1/: AuthController.cs  BackendController.cs
Gateway/TipoCambio.Api.Gateway/Interfaces/v1/: IAuthenticationService.cs  IBackendService.cs
Gateway/TipoCambio.Api.Gateway/Models/: ServiceConfig.cs
Gateway/TipoCambio.Api.Gateway/Properties/: launchSettings.json
Gateway/TipoCambio.Api.Gateway/Services/v1/: AuthenticationService.cs  BackendService.cs
