<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TipoCambio.Api.Backend.Data\TipoCambio.Api.Backend.Data.csproj" />
    <ProjectReference Include="..\TipoCambio.Api.Backend.Entity\TipoCambio.Api.Backend.Entity.csproj" />
  </ItemGroup>

</Project>
