<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <AssemblyName>tipocambiobackend</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blocks\TipoCambio.Api.Core\TipoCambio.Api.Core.csproj" />
    <ProjectReference Include="..\TipoCambio.Api.Backend.Entity\TipoCambio.Api.Backend.Entity.csproj" />
    <ProjectReference Include="..\TipoCambio.Api.Backend.Interface\TipoCambio.Api.Backend.Interface.csproj" />
    <ProjectReference Include="..\TipoCambio.Api.Backend.Service\TipoCambio.Api.Backend.Service.csproj" />
  </ItemGroup>

</Project>
