<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TipoCambio.Api.Auth.Data\TipoCambio.Api.Auth.Data.csproj" />
    <ProjectReference Include="..\TipoCambio.Api.Auth.Entity\TipoCambio.Api.Auth.Entity.csproj" />
  </ItemGroup>

</Project>
